#MYsql ??
spring.sql.init.data-locations=classpath/data.sql

#db? ?? ??? ???- never(?? ??? ?? ?????)
spring.sql.init.mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/mayo
spring.datasource.username=root
spring.datasource.password=opna909fell!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 3333
#####
server.error.include-exception=true
server.error.include-stacktrace=always


